#Spring Boot server configuration
server.servlet.context-path=/educaguard
#server.address=0.0.0.0
server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://root:dtPOPuuUAHTDydSyNlMECNDLmQvyMJkE@monorail.proxy.rlwy.net:28749/railway

# Configuração JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuração de pool de conexões
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10


#Alterando tamanho máximo do header
server.max-http-request-header-size=16KB

#Configuração do envio de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=mateus.vieira@estudante.ifgoiano.edu.br
spring.mail.password=Formando2023!
# Considere remover ou definir como false em produção
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.timeout=30000
